:root {
  --primary-text-color: #141414;
  --secondary-text-color: #1e2827;
  --text-color-rgb: rgba(20, 20, 20, 0.5);
  --white: #ffffff;
  --overlay-text: rgba(255, 255, 255, 0.5);
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Epilogue', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
}
/* ---------------MY STYLES RESET---------------- */
img {
  width: 100%;
}

.container {
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
pre {
  margin: 0;
}
/* ---------------MY STYLES RESET---------------- */
.catalog-section {
  background-color: var(--white);
}
.catalog-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.25;
  color: var(--secondary-text-color);
  margin-bottom: 40px;
}

.list {
}
.catalog-card {
  margin-bottom: 40px;
  flex-basis: 100%;
  margin-left: auto;
  margin-right: auto;
}
.catalog-link {
  display: block;
}
.catalog-card-overlay {
  position: relative;
  overflow: hidden;
}
.card-overlay-description {
  position: absolute;
  top: 0;

  color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background: var(--secondary-text-color);
  border-radius: 8px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 59px;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.catalog-link:hover .card-overlay-description,
.catalog-link:focus .card-overlay-description {
  transform: translateY(0);
}
.card-overlay-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--white);
  padding: 6px 0;
  margin-bottom: 4px;
}
.card-overlay-text {
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.01em;
  color: var(--overlay-text);
}
.card-overlay-text.bottom {
  margin-bottom: 14px;
}
.catalog-card-border {
  padding-top: 14px;
}
.card-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-price {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;

  color: var(--text-color-rgb);
}
.catalog-btn {
  display: block;
  margin-left: auto;

  justify-content: center;
  align-items: center;
  padding: 14px 28px;

  background-color: var(--secondary-text-color);
  border-radius: 8px;
  border: none;
  color: var(--white);
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.catalog-btn:hover,
.catalog-btn:active {
  border: 1px solid var(--white);
}
@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32px;
  }
  .catalog-card-list {
    display: flex;
    flex-wrap: wrap;
  }
  .catalog-card {
    flex-basis: calc((100% - 32px) / 2);
    margin-right: 32px;
  }
  .catalog-card:nth-child(2n) {
    margin-right: 0;
  }
  .catalog-btn {
    padding: 18px 35px;
  }
}
@media screen and (max-width: 1175px) {
  .hidden {
    display: none;
  }
}
@media screen and (min-width: 1176px) {
  .container {
    width: 1176px;
    padding: 0;
  }
  .catalog-section {
    padding: 80px 0;
  }
  .catalog-card {
    flex-basis: calc((100% - 72px) / 4);
    margin-right: 24px;
    margin-bottom: 0;
  }
  .catalog-card:nth-child(2n) {
    margin-right: 24px;
  }
  .catalog-card:nth-child(4n) {
    margin-right: 0;
  }
  .card-overlay-description {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .card-overlay-text.bottom {
    margin-bottom: 20px;
  }
  .catalog-card-list {
    row-gap: 64px;
  }
  .catalog-btn {
    margin-top: 80px;
  }
}
