.header-page {
  background-color: var(--primary-text-color);
}
.header-container {
  display: flex;
  padding-top: 20px;
  align-items: center;
}
.header-logo {
  display: flex;
  font-size: 12px;
  line-height: 1;
  letter-spacing: -0.03em;
  color: var(--white);
}
.header-btn-open {
  display: inline-flex;
}
/*====Menu Mobile========*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 29px 20px;
  background-color: var(--secondary-text-color);
  z-index: 999;
  display: flex;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.menu-logo {
  display: flex;
  font-size: 12px;
  line-height: 1;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.menu-item {
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  text-transform: uppercase;

  color: #ffffff;
}

/*=====Menu Mobile close====*/
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
  .header-tel {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-btn-open {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .header-nav {
    display: flex;
  }
  .header-logo {
    font-size: 15px;
  }
  .header-list {
    display: flex;
    gap: 40px;
    margin-left: 80px;
  }
  .header-item {
    font-size: 9px;
    line-height: 1.33;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
  }
  .header-tel {
    font-size: 9px;
    line-height: 1.33;
    text-align: center;
    text-transform: uppercase;
    padding: 18px 36px;
    margin-left: auto;
    color: var(--white);
    background-color: var(--secondary-text-color);
    border-radius: 8px;
  }
}
