.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 2;

  background-color: rgba(46, 47, 66, 0.4);
}

.no-scroll {
  overflow: hidden;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 100%;
  height: 670px;
  padding: 40px 20px;
  background: #ffffff;
  box-shadow: 0px 0px 223px rgba(0, 0, 0, 0.05),
    0px 0px 130.6px rgba(0, 0, 0, 0.037963),
    0px 0px 71.0296px rgba(0, 0, 0, 0.0303704),
    0px 0px 36.2375px rgba(0, 0, 0, 0.025),
    0px 0px 18.1704px rgba(0, 0, 0, 0.0196296),
    0px 0px 8.77546px rgba(0, 0, 0, 0.012037);
  overflow: auto;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;

  padding: 0;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close-icon {
  stroke: #141414;
  width: 100%;
  height: 100%;
}

.modal-card {
  margin: 0 auto;
  width: 276px;
  height: 375px;
}

.modal-card-title {
  margin-top: 14px;
  font-weight: 400;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  width: 255px;
  text-overflow: ellipsis;
}

.modal-card-text {
  margin-top: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;

  color: var(--text-color-rgb);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.modal-label {
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 1.17;
  cursor: pointer;
}

.modal-input {
  margin-bottom: 18px;
  width: 100%;
  height: 42px;
  padding: 12px 16px;
  border: 1px solid var(--text-color-rgb);
  border-radius: 8px;
}

.modal-input::placeholder {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;

  color: var(--text-color-rgb);
}

.modal-input:invalid {
  border: 2px solid rgb(255, 0, 0);
}

.modal-textarea {
  width: 100%;
  height: 170px;

  padding: 12px 16px;
  border: 1px solid var(--text-color-rgb);
  border-radius: 8px;
  resize: none;
}

.modal-textarea::placeholder {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;

  color: var(--text-color-rgb);
}

.modal-btn {
  margin-top: 20px;
  height: 50px;
  background: var(--secondary-text-color);
  border: none;
  border-radius: 8px;

  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  line-height: 1.17;
  text-transform: uppercase;
  color: #ffffff;
}

.modal-policy-text {
  margin-top: 12px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;

  color: var(--title-color-rgb);
}

.modal-policy-link {
  text-decoration-line: underline;
  cursor: pointer;
}

@media screen and (min-width: 375px) {
  .modal {
    width: 335px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    display: flex;
    gap: 20px;
    width: 744px;
    padding: 40px 40px;
  }

  .modal-close {
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
  }

  .modal-form {
    width: 368px;
    margin: 0;
  }

  .modal-label {
    font-size: 14px;
    line-height: 1.29;
  }

  .modal-input::placeholder {
    font-size: 16px;
    line-height: 1.12;
  }

  .modal-textarea::placeholder {
    font-size: 16px;
    line-height: 1.12;
  }
}

@media screen and (min-width: 1280px) {
  .modal {
    width: 904px;
    height: 694px;
    gap: 40px;
  }

  .modal-form {
    width: 508px;
  }

  .modal-btn {
    margin-top: 40px;
  }

  .modal-input {
    margin-bottom: 24px;
  }

  .modal-policy-text {
    width: 375px;
  }
}
